
.appointment-card {
  background: white;
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e5e7eb;
  transition: all 0.3s ease;
  margin-bottom: 1rem;
}

.appointment-card:hover {
  box-shadow: 0 4px 16px rgba(37, 99, 235, 0.15);
  transform: translateY(-2px);
}

.appointment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.appointment-header h3 {
  margin: 0;
  color: #1f2937;
  font-size: 1.25rem;
}

.appointment-status {
  padding: 0.25rem 0.75rem;
  border-radius: 20px;
  color: white;
  font-size: 0.8rem;
  font-weight: 500;
  text-transform: capitalize;
}

.appointment-details p {
  margin: 0.5rem 0;
  color: #4b5563;
  line-height: 1.5;
}

.appointment-date {
  font-size: 0.95rem;
}

.appointment-reason {
  font-size: 0.9rem;
}

.appointment-actions {
  margin-top: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #f3f4f6;
}

.cancel-btn {
  background: #ef4444;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.3s ease;
}

.cancel-btn:hover {
  background: #dc2626;
}

@media (max-width: 768px) {
  .appointment-card {
    padding: 1rem;
  }
  
  .appointment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .appointment-header h3 {
    font-size: 1.1rem;
  }
}
