
.navbar {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  color: white;
  padding: 0;
  box-shadow: 0 2px 10px rgba(37, 99, 235, 0.2);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand h2 {
  margin: 0;
  font-size: 1.5rem;
  font-weight: 600;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.navbar-user {
  font-size: 0.9rem;
  opacity: 0.9;
}

.navbar-logout {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.navbar-logout:hover {
  background: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 1rem;
  }
  
  .navbar-brand h2 {
    font-size: 1.25rem;
  }
  
  .navbar-menu {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-end;
  }
  
  .navbar-user {
    font-size: 0.8rem;
  }
}
